# Домашнее Задание: (3)


# 1 ) Выведите столбец четных чисел в промежутке о 0 до 20(используйте цикл while)
count = 0

while count < 21:
    print(count)
    count += 1


# 2 ) Программа запрашивает число и будет спрашивать до тех пор,
#     пока пользователь не введет отрицательное число.
#     Как только пользователь ввел отрицательное число,
#     программа завершает работу и в консоли выводит
#     сумму всех введенных положительных чисел. Например:
#     сперва я ввела 5, потом 7, следом -8, в консоли должно
#     появиться «сумма чисел - 12». Подсказка - используйте цикл while
sum_count = 0

while True:
    num = int(input('Введите число: '))

    if num < 0:
        break

    sum_count += num

print(f'Сумма всех чисел: {sum_count}')


# 3 ) Вывести все четные числа от 1 до 20
iterable_num = 1

while iterable_num <= 20:
    iterable_num += 1

    if iterable_num % 2 == 0:
        print(iterable_num)


# 4 ) Обратный отсчет от 10 до 1 нужно использовать цикл while и for
print('Обратный отсчет (while)')

countdown = 10

while countdown >= 1:
    print(countdown)
    countdown -= 1

print('Обратный отсчет (for)')
for i in range(10, 0, -1):
    print(i)
