

def binary_search_for_number():
    """_summary_
    Угадывает число, загаданное пользователем, в диапазоне 
    от 1 до 100 с использованием алгоритма бинарного поиска

    Процесс работы:

    (1) Программа начинает с начального 
        диапазона чисел от 1 до 100

    (2) В каждом шаге вычисляется среднее значение 
        текущего диапазона и делается предположение

    (3) Пользователь вводит ответ: 
        (да) (если предположение верно) 
        (больше) (если загаданное число больше предположения)
        (меньше) (если загаданное число меньше предположения)

    (4) Если ответ пользователя некорректен, 
        программа просит ввести ответ заново
        
    (5) Если предположение верно, программа записывает 
        результаты в файл (hw_results.txt) и завершает работу

    6. Если диапазон становится некорректным 
        (нижняя граница выше верхней), программа выводит 
        сообщение об ошибке и завершает работу

    Результаты, записываемые в файл (hw_results.txt):
    - Загаданное число
    - Количество попыток
    - Список всех попыток

    Функция работает в бесконечном цикле до 
    тех пор, пока не угадает число или не 
    обнаружит некорректный диапазон

    Пример вызова функции:
    binary_search_for_number()

    Примечание: 
    Пользователь должен честно отвечать (да), (больше) 
    или (меньше) для корректной работы программы
    """
    low = 1
    high = 100
    attempt = 0
    attempt_list = []
    result_file_name = 'hw_results.txt'

    while True:
        quess = ( low + high ) // 2
        attempt += 1
        attempt_list.append(quess)
        print(f'Твое число {quess}? (да,больше,меньше)')
        response = input('Введите сюда ответ: ')

        if response == 'да':
            with open(result_file_name, 'w') as file:
                file.write(f'Загаданное число: {quess}\n')
                file.write(f'Количевство попыток: {attempt}\n')
                file.write(f'Список попыток: {attempt_list}\n')
            print(f'Число угадано! Результаты сохранены в {result_file_name}')
            break
        elif response == 'больше':
            low = quess + 1
            if low > high:
                print('Не корректный диапазон, начните все с начала!')
                break
        elif response == 'меньше':
            high = quess - 1
            if high < low:
                print('Не корректный диапазон, начните все с начала!')
                break
        else:
             print('\nНеверный ввод. Пожалуйста, введите да, больше или меньше...')


binary_search_for_number()
